@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;600;700&display=swap');

:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --dark-blue: hsl(212, 21%, 14%);
    --grayish-blue: hsl(228, 12%, 48%);
    /* font-family: 'Fraunces', serif;
    font-family: 'Montserrat', sans-serif; */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}


body {
    min-height: 100vh;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cream);
    color: var(--grayish-blue);
    padding: 1.5rem 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background-color: #fff; 
    max-width: 480px;
    overflow: hidden;
}

.card-image img {
    object-fit: cover;
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card-main {
    padding: 1.45rem;
}

.card-main-product {
 letter-spacing: 5px;
 font-weight: 500;
}

.card-main h1 {
    margin-top: .5rem;
    color: var(--dark-blue);
    font-family: 'Fraunces', serif;
    font-size: 2.15rem;
}

.card-main p {
    margin-top: 1rem;
    font-weight: 600;
    line-height: 1.35rem;
}

.card-main-price {
    margin-top: 1rem;
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.main-price-new {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: var(--dark-cyan);
}

.main-price-old {
    text-decoration: line-through;
}

.card-main button {
    margin-top: 1rem;
    display: flex;
    gap: .75rem;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-cyan);
    width: 100%;
    color: #fff;
    text-align: center;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: .5px;
    font-size: .90rem;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: .75rem 0;
    
}

@media screen and (min-width: 600px) { 
    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 600px;
        align-items: start;
    }

    .card-image img {
        border-radius: 8px 0px 0 8px;
    }

    .card-main {
        display: grid;
        gap: 1rem;
        padding: 2rem 1.75rem;
        padding-bottom: 0;
    }

    .card-main h1,
    .card-main-price,
    .card-main button {
        margin-top: 0;
    }

    .card-main p {
        margin-top: .5rem;
    }

}




